{
  "manifest_version": 3,
  "name": "FocusFlow",
  "version": "1.0.0",
  "description": "ADHD-friendly web simplifier. Extract, summarize, and present web content in a clean, distraction-free reading environment.",
  "author": "FocusFlow Team",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "FocusFlow – Find Your Flow"
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeNetRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_blocking",
        "enabled": false,
        "path": "rules/ad-rules.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>",
    "https://router.huggingface.co/*",
    "https://api-inference.huggingface.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/Readability.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}